{
  "datacenter-card-dot.png": {
    "engine_version": "1.3",
    "h": 600,
    "mode": "dot",
    "pitch": 12,
    "role": "card",
    "source": "procedural",
    "subject": "datacenter",
    "w": 920,
    "webp": "datacenter-card-dot.webp"
  },
  "datacenter-figure-dot.png": {
    "engine_version": "1.3",
    "h": 920,
    "mode": "dot",
    "pitch": 12,
    "role": "figure",
    "source": "procedural",
    "subject": "datacenter",
    "w": 1440,
    "webp": "datacenter-figure-dot.webp"
  },
  "datacenter-hero-dot.png": {
    "engine_version": "1.3",
    "h": 1200,
    "mode": "dot",
    "pitch": 12,
    "role": "hero",
    "source": "procedural",
    "subject": "datacenter",
    "w": 2880,
    "webp": "datacenter-hero-dot.webp"
  },
  "datacenter-social-dot.png": {
    "engine_version": "1.3",
    "h": 630,
    "mode": "dot",
    "pitch": 6,
    "role": "social",
    "source": "procedural",
    "subject": "datacenter",
    "w": 1200,
    "webp": "datacenter-social-dot.webp"
  },
  "grid-card-dot.png": {
    "engine_version": "1.3",
    "h": 600,
    "mode": "dot",
    "pitch": 12,
    "role": "card",
    "source": "procedural",
    "subject": "grid",
    "w": 920,
    "webp": "grid-card-dot.webp"
  },
  "grid-hero-dot.png": {
    "engine_version": "1.3",
    "h": 1200,
    "mode": "dot",
    "pitch": 12,
    "role": "hero",
    "source": "procedural",
    "subject": "grid",
    "w": 2880,
    "webp": "grid-hero-dot.webp"
  },
  "port-card-dot.png": {
    "engine_version": "1.3",
    "h": 600,
    "mode": "dot",
    "pitch": 12,
    "role": "card",
    "source": "procedural",
    "subject": "port",
    "w": 920,
    "webp": "port-card-dot.webp"
  },
  "port-hero-dot.png": {
    "engine_version": "1.3",
    "h": 1200,
    "mode": "dot",
    "pitch": 12,
    "role": "hero",
    "source": "procedural",
    "subject": "port",
    "w": 2880,
    "webp": "port-hero-dot.webp"
  },
  "robotics-card-dot.png": {
    "engine_version": "1.3",
    "h": 600,
    "mode": "dot",
    "pitch": 12,
    "role": "card",
    "source": "procedural",
    "subject": "robotics",
    "w": 920,
    "webp": "robotics-card-dot.webp"
  },
  "robotics-hero-dot.png": {
    "engine_version": "1.3",
    "h": 1200,
    "mode": "dot",
    "pitch": 12,
    "role": "hero",
    "source": "procedural",
    "subject": "robotics",
    "w": 2880,
    "webp": "robotics-hero-dot.webp"
  },
  "urban-card-dot.png": {
    "engine_version": "1.3",
    "h": 600,
    "mode": "dot",
    "pitch": 12,
    "role": "card",
    "source": "procedural",
    "subject": "urban",
    "w": 920,
    "webp": "urban-card-dot.webp"
  },
  "urban-hero-dot.png": {
    "engine_version": "1.3",
    "h": 1200,
    "mode": "dot",
    "pitch": 12,
    "role": "hero",
    "source": "procedural",
    "subject": "urban",
    "w": 2880,
    "webp": "urban-hero-dot.webp"
  },
  "wind-card-dot.png": {
    "engine_version": "1.3",
    "h": 600,
    "mode": "dot",
    "pitch": 12,
    "role": "card",
    "source": "procedural",
    "subject": "wind",
    "w": 920,
    "webp": "wind-card-dot.webp"
  },
  "wind-cover-contour.png": {
    "engine_version": "1.3",
    "h": 2000,
    "mode": "contour",
    "pitch": 9,
    "role": "cover",
    "source": "procedural",
    "subject": "wind",
    "w": 1600,
    "webp": "wind-cover-contour.webp"
  },
  "wind-hero-dot.png": {
    "engine_version": "1.3",
    "h": 1200,
    "mode": "dot",
    "pitch": 12,
    "role": "hero",
    "source": "procedural",
    "subject": "wind",
    "w": 2880,
    "webp": "wind-hero-dot.webp"
  }
}